server.port=8080
server.servlet.context-path=/MyStore

spring.datasource.url = jdbc:mysql://localhost:3306/plantstore
spring.datasource.username = root
spring.datasource.password = password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#for images with spaces in name
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.open-in-view=true

